# modul7_kelompok_8

Modul7_kelompok_8/: Courses.cs  DataMahasiswa1302210008.cs  DataMahasiswa1302210014.cs  DataMahasiswa1302210024.cs  DataMahasiswa1302210041.cs  DataMahasiswa1302210101.cs  GlossDef.cs  GlossDiv.cs  GlossEntry.cs  GlossList.cs  Glossary.cs  GlossaryClass.cs  GlossaryItem1302210014.cs  ListOfMembers.cs  Mahasiswa.cs  Members.cs  Modul7_kelompok_8.csproj  Modul7_kelompok_8.sln  Program.cs  TeamMembers1302210008.cs  TeamMembers1302210101.cs  address.cs  jurnal7_1_1302210008.json  jurnal7_1_1302210014.json  jurnal7_1_1302210024.json  jurnal7_1_1302210041.json  jurnal7_2_1302210008.json
