C:\Users\PRAKTIKAN\Documents\MAX\Modul7_kelompok_8\bin\Debug\net7.0\Modul7_kelompok_8.exe
C:\Users\PRAKTIKAN\Documents\MAX\Modul7_kelompok_8\bin\Debug\net7.0\Modul7_kelompok_8.deps.json
C:\Users\PRAKTIKAN\Documents\MAX\Modul7_kelompok_8\bin\Debug\net7.0\Modul7_kelompok_8.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\MAX\Modul7_kelompok_8\bin\Debug\net7.0\Modul7_kelompok_8.dll
C:\Users\PRAKTIKAN\Documents\MAX\Modul7_kelompok_8\bin\Debug\net7.0\Modul7_kelompok_8.pdb
C:\Users\PRAKTIKAN\Documents\MAX\Modul7_kelompok_8\obj\Debug\net7.0\Modul7_kelompok_8.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\MAX\Modul7_kelompok_8\obj\Debug\net7.0\Modul7_kelompok_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\MAX\Modul7_kelompok_8\obj\Debug\net7.0\Modul7_kelompok_8.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\MAX\Modul7_kelompok_8\obj\Debug\net7.0\Modul7_kelompok_8.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\MAX\Modul7_kelompok_8\obj\Debug\net7.0\Modul7_kelompok_8.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\MAX\Modul7_kelompok_8\obj\Debug\net7.0\Modul7_kelompok_8.dll
C:\Users\PRAKTIKAN\Documents\MAX\Modul7_kelompok_8\obj\Debug\net7.0\refint\Modul7_kelompok_8.dll
C:\Users\PRAKTIKAN\Documents\MAX\Modul7_kelompok_8\obj\Debug\net7.0\Modul7_kelompok_8.pdb
C:\Users\PRAKTIKAN\Documents\MAX\Modul7_kelompok_8\obj\Debug\net7.0\Modul7_kelompok_8.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\MAX\Modul7_kelompok_8\obj\Debug\net7.0\ref\Modul7_kelompok_8.dll
C:\Users\PRAKTIKAN\Documents\MAX\Modul7_kelompok_8\bin\Debug\net7.0\jurnal7_1_1302210101.json
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\bin\Debug\net7.0\jurnal7_1_1302210008.json
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\bin\Debug\net7.0\jurnal7_1_1302210014.json
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\bin\Debug\net7.0\jurnal7_1_1302210024.json
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\bin\Debug\net7.0\jurnal7_1_1302210041.json
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\bin\Debug\net7.0\jurnal7_1_1302210101.json
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\bin\Debug\net7.0\jurnal7_2_1302210008.json
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\bin\Debug\net7.0\jurnal7_3_1302210014.json
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\bin\Debug\net7.0\Modul7_kelompok_8.exe
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\bin\Debug\net7.0\Modul7_kelompok_8.deps.json
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\bin\Debug\net7.0\Modul7_kelompok_8.runtimeconfig.json
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\bin\Debug\net7.0\Modul7_kelompok_8.dll
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\bin\Debug\net7.0\Modul7_kelompok_8.pdb
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\obj\Debug\net7.0\Modul7_kelompok_8.csproj.AssemblyReference.cache
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\obj\Debug\net7.0\Modul7_kelompok_8.GeneratedMSBuildEditorConfig.editorconfig
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\obj\Debug\net7.0\Modul7_kelompok_8.AssemblyInfoInputs.cache
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\obj\Debug\net7.0\Modul7_kelompok_8.AssemblyInfo.cs
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\obj\Debug\net7.0\Modul7_kelompok_8.csproj.CoreCompileInputs.cache
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\obj\Debug\net7.0\Modul7_kelompok_8.dll
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\obj\Debug\net7.0\refint\Modul7_kelompok_8.dll
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\obj\Debug\net7.0\Modul7_kelompok_8.pdb
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\obj\Debug\net7.0\Modul7_kelompok_8.genruntimeconfig.cache
D:\misa\modul7_kelompok_8\Modul7_kelompok_8\obj\Debug\net7.0\ref\Modul7_kelompok_8.dll
